<html>
    <head>
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #696969;
}

li {
  float: right;
}


i{
    padding-left: 17px;
    padding-top: 15px;
    color: #C0C0C0;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #C0C0C0;
}

 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #696969;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 


    </style>
            <title>Activities</title>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a href="{{url_for('home')}}" class="navbar-brand">Refact</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="{{url_for('home')}}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="templates/contact.html" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="about_us" class="nav-link">About Us</a>
            </li>
          </ul>
      </div>
  </nav>
        </ul>
    </head>
    <body>
        <h1>Volunteer Sign Up</h1>
        <form id="vol" action="/volunteer_signup" method="POST">
        <input type="text" name="name" placeholder="Full Name"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="age" placeholder="Age"><br>
        <input type="radio" name="gender" value="Male">Male<br>
        <input type="radio" name="gender" value="Female">Female<br>
        <input type="text" name="number" placeholder="Phone Number"><br>
        <input type="text" name="address" placeholder="Address"><br>
        <input type="text" name="work" placeholder="Working Field"><br>
        <select name="academic_level">
          <option >choose your academic level</option>
          <option value="elementary">Elementary School</option>
          <option value="secondary">Middle School</option>
          <option value="high_school">High School</option>
          <option value="academic">University or Collage</option>
      </select>
        <button type="submit" value="Submit">Submit</button>
    </form>
    </body>
</html>